# AC_Charts

./: .gitignore  AC Charts.sln  LICENSE  LICENSE.TXT  README.md
source/AcChartsModel/: AcChartsModel.csproj  MultiStateSystem.cs
source/AcChartsModel/Chart/: AcChart.cs  ChartSpecs.cs
source/AcChartsModel/Chart/ChartElements/: AngularControlLimits.cs  ControlLine.cs  ControlLineType.cs  Observation.cs
source/AcChartsModel/Drawing/: ChartScale.cs  Line.cs  Point.cs  ScaleType.cs
source/AcChartsModel/Serialization/: AcChartData.cs  MultiStateSystemConverter.cs  MultiStateSystemData.cs  ObservationData.cs
source/AcChartsModel/Statistics/: DistributionParameters.cs  DistributionType.cs  IDistribution.cs
source/AcChartsModel/Statistics/DistributionImplementations/: HalfLogisticDistribution.cs  LogLogisticDistribution.cs  MetaDistribution.cs
source/AcChartsView/: AcChartsView.csproj  App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs
source/AcChartsView/Chart/: AcChartView.xaml  AcChartView.xaml.cs  RandomDataGeneratorView.xaml  RandomDataGeneratorView.xaml.cs
source/AcChartsView/Drawing/: Chart.cs  ChartView.xaml  ChartView.xaml.cs
source/AcChartsView/Options/: DpiOptionView.xaml  DpiOptionView.xaml.cs
source/AcChartsView/Resources/Styles/: ButtonStyle.xaml  ChartElementStyle.xaml  ChartStyle.xaml  Colors.xaml  MenuStyle.xaml  ToolbarStyle.xaml  WindowStyle.xaml
source/AcChartsView/Statistics/: DistributionListDataTemplate.xaml  LimitsCalculatorView.xaml  LimitsCalculatorView.xaml.cs  LimitsPlotterView.xaml  LimitsPlotterView.xaml.cs
source/AcChartsView/SystemData/: NewSystemDialog.xaml  NewSystemDialog.xaml.cs  SystemDataTemplate.xaml  SystemInfoDialog.xaml  SystemInfoDialog.xaml.cs
source/AcChartsViewModel/: AcChartsViewModel.csproj  Globals.cs  MainViewModel.cs  MultiStateSystemViewModel.cs
source/AcChartsViewModel/Chart/: AcChartViewModel.cs  RandomDataGeneratorViewModel.cs
source/AcChartsViewModel/Chart/ChartElements/: ControlLinesViewModel.cs  ObservationViewModel.cs  StateLinesViewModel.cs
source/AcChartsViewModel/Drawing/: AxisTitleViewModel.cs  ChartSeriesCollection.cs  ChartViewModel.cs
source/AcChartsViewModel/Drawing/DrawingElements/: DrawingElement.cs  DrawingElementType.cs  LabelViewModel.cs  LineViewModel.cs  SmoothLine.cs
source/AcChartsViewModel/Options/: DpiOptionViewModel.cs
source/AcChartsViewModel/Shared/: ControlBaseViewModel.cs
source/AcChartsViewModel/Shared/Messages/: DpiRequestMessage.cs  GenerateRandomDataRequestMessage.cs  LimitsCalculatorMessage.cs  LimitsPlotterMessage.cs  NewSystemRequestMessage.cs  SystemInfoRequestMessage.cs
source/AcChartsViewModel/Statistics/: DistributionListViewModel.cs  DistributionViewModel.cs  LimitsCalculatorViewModel.cs  LimitsPlotterViewModel.cs
source/AcChartsViewModel/SystemData/: ISystemViewModelBase.cs  NewSystemViewModel.cs  SystemInfoViewModel.cs
toolkits/Infinity.Basic/: Global.cs  Infinity.Basic.csproj
toolkits/Infinity.Basic/Attributes/: AttributeException.cs
toolkits/Infinity.Basic/Collections/: LockedCollection.cs
toolkits/Infinity.Basic/Collections/Events/: CountChangedEventArgs.cs  ItemAddedEventArgs.cs  ItemMovedEventArgs.cs  ItemRemovedEventArgs.cs  ItemValueChangedEventArgs.cs  ItemsClearedEventArgs.cs
toolkits/Infinity.Basic/ComponentModel/: BindableBase.cs
toolkits/Infinity.Basic/ComponentModel/Indexers/: IndexerProperty.cs  ReadOnlyIndexerProperty.cs
toolkits/Infinity.Basic/ComponentModel/Interfaces/: IHasName.cs
toolkits/Infinity.Basic/Events/: ValueChangedEventArgs.cs
toolkits/Infinity.Basic/Extensions/: BoolExt.cs  DictionaryExt.cs  EnumTypeExt.cs  LinqExt.cs  StringExt.cs
toolkits/Infinity.Basic/Math/: BasicMath.cs  MatMath.cs
toolkits/Infinity.Basic/Reflection/: Generics.cs  ReflectionException.cs  TypeExt.cs
toolkits/Infinity.Basic/Serialization/: JsonConverterBase.cs  NaNConverter.cs
toolkits/Infinity.MahApps/: Global.cs  Infinity.MahApps.csproj
toolkits/Infinity.MahApps/Attached/: TextBlockExt.cs
toolkits/Infinity.MahApps/ComponentModel/: MahApplicationBase.cs
toolkits/Infinity.MahApps/Controls/: InfComboBox.cs  InfDataGrid.cs  InfMenu.cs  InfMenuItem.cs  InfNumberBox.cs  InfRenameDialog.cs  InfTabControl.cs  InfTextBox.cs  InfToolbar.cs  InfToolbarButton.cs  InfToolbarSeparator.cs  InfToolbarTab.cs  InfWindow.cs
toolkits/Infinity.MahApps/DataTemplates/: BindableIntDataTemplate.xaml
toolkits/Infinity.MahApps/Themes/: Controls.xaml  Generic.xaml  Theme.xaml
toolkits/Infinity.MahApps/Themes/BasicControls/: InfComboBox.xaml  InfNumberBox.xaml  InfTextBox.xaml
toolkits/Infinity.MahApps/Themes/DataGrid/: DataGridComboBox.xaml  DataGridNumberBox.xaml  DataGridTextBox.xaml  InfDataGrid.xaml
toolkits/Infinity.MahApps/Themes/Menu/: InfMenu.xaml  InfMenuItem.xaml
toolkits/Infinity.MahApps/Themes/TabControl/: InfTabControl.xaml  TabItem.xaml
toolkits/Infinity.MahApps/Themes/ToolBar/: InfToolbar.xaml  InfToolbarButton.xaml  InfToolbarSeparator.xaml  InfToolbarTab.xaml
toolkits/Infinity.MahApps/Themes/Window/: InfRenameDialog.xaml  InfWindow.xaml
toolkits/Infinity.Mvvm/: Infinity.Mvvm.csproj
toolkits/Infinity.Mvvm/Collections/: BindingLockedCollection.cs  CounterCollection.cs
toolkits/Infinity.Mvvm/Commands/: Command.cs  CommandBase.cs  Command{T}.cs
toolkits/Infinity.Mvvm/ComponentModel/Numeric/: BindableDouble.cs  BindableInt.cs  BindableNumberBase.cs
toolkits/Infinity.Mvvm/ComponentModel/ViewModels/: DialogViewModel.cs  (+3 more)
toolkits/Infinity.Mvvm/Messaging/: IRecipient.cs  MessangerException.cs  Messenger.cs  ReferenceType.cs
toolkits/Infinity.Mvvm/Services/: Serializer.cs
toolkits/Infinity.Wpf/: Global.cs  Infinity.Wpf.csproj
toolkits/Infinity.Wpf/Attributes/: DialogAttribute.cs
toolkits/Infinity.Wpf/ComponentModel/: ApplicationBase.cs
toolkits/Infinity.Wpf/Converters/: BrushToColorConverter.cs  ConverterBase.cs  InvertBoolConverter.cs
toolkits/Infinity.Wpf/DataTemplates/: OkCancelDataTemplate.xaml  RenameDataTemplate.xaml
toolkits/Infinity.Wpf/Services/: ScreenShots.cs
(+15 files in other folders)
