<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Authors>Khaled Janaada</Authors>
        <Company>Khaled Janada</Company>
        <AssemblyVersion>1.0</AssemblyVersion>

        <RootNamespace>AcCharts</RootNamespace>
        <Product>AC Charts</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\toolkits\Infinity.Basic\Infinity.Basic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    </ItemGroup>
</Project>
