<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <Authors>Khaled Janaada</Authors>
        <Company>Khaled Janada</Company>
        <AssemblyVersion>1.1</AssemblyVersion>
        
        <RootNamespace>Infinity</RootNamespace>
    </PropertyGroup>
</Project>
